<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/time-zone.png">
    <title>World Time API</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img alt="Logo" src="img/time-zone.png" id="icone">
        </a>
        <div id="consultas">
        <a href="index.html" style="text-decoration: underline;">Pagina Inicial</a>
        <a href="local.html">Consulta por Localidade</a>
        <a href="porip.html">Consulta por IP</a>
        </div>
    </header>

        <br><br><br>

        <main>
            <div class="divi">
                <div id="1" class="divs">Loading...</div>
                <div id="2" class="divs">Loading...</div>
                <div id="3" class="divs">Loading...</div>
                <div id="4" class="divs">Loading...</div>
            </div>
            <div class="divi">
                <div id="5" class="divs">Loading...</div>
                <div id="6" class="divs">Loading...</div>
                <div id="7" class="divs">Loading...</div>
                <div id="8" class="divs">Loading...</div>
            </div>
            <div class="divi">
                <div id="9" class="divs">Loading...</div>
                <div id="10" class="divs">Loading...</div>
                <div id="11" class="divs">Loading...</div>
                <div id="12" class="divs">Loading...</div>
            </div>
        </main>

        <footer>
            <a href="https://24timezones.com/hora_certa.php" target="_blank">Sobre</a>
            <p>Este site não utiliza Cookies <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Crystal_Project_cookie.png" alt=""></p>
        </footer>

    <script src="script.js"></script>
</body>
</html>